POCKETSUITE_PHONE=9528184389  # Replace with your actual phone number

MOBILESENTRIX_USERNAME=Instakyle
MOBILESENTRIX_PASSWORD=dK5-Y2n-SM3-9eH

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBHYALmLnEnFdr5oDMT9OsyZe5ft7BJwgg

EMAIL_USER=hello@instakyleiphonerepair.com
EMAIL_PASS=kepjeb-jopzob-8Nutri

# Optional: Set SMTP port (defaults to 587)
# Use 587 for TLS or 465 for SSL
SMTP_PORT=587

# Server Configuration
PORT=3001
NODE_ENV=development